<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Proveedores de Servicios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="file"] {
            border: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <form action="procesar_registro_prov.php" method="post" enctype="multipart/form-data">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required placeholder="Ejem:Juan Robles"> 

        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" pattern="[0-9]{7,14}" required  placeholder=" Ejem:492 857 4968">

        <label for="ubicacion">Ubicación del Establecimiento: </label>
        <input type="text" name="ubicacion" required placeholder="Ejem:La Pendencia, Pinos, Zac">

        <label for="edad">Edad:</label>
        <input type="number" name="edad" min="18" required placeholder="Ejem:25">

       <!-- <label for="correo">Correo Electrónico:</label>
        <input type="email" name="correo" required placeholder="JuanRobles@gmail.com">
-->
        <label for="descripcion">Descripción del Servicio:</label>
        <textarea name="descripcion" rows="4" required placeholder="Ejem:Se venden pasteles deliciosos, realizamos cualquier diseño, nos acoplamos a su presuspuesto "></textarea>

        <label for="foto">Subir Foto:</label>
        <input type="file" name="foto" accept="image/*" placeholder="img"">

        <button type="submit">Enviar</button>
        <button type="reset">Limpiar Campos</button>
    </form>
</body>
</html>
